name : de_workflow 

on:  
  push:
    branches:
      - main

jobs:
  deploye-job:
    runs-on: ubuntu-latest

    steps:
      - name: Print a welcome message
        run: echo "welcome to our Github actions workflow"

      - name: checkout repository 
        uses: actions/checkout@v4.2.2

      - name: List repository files
        run: ls -la
